# TeleMonet

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
